<<<<<<< HEAD
<html>
	<head>
		<title>Ejercicio 2</title>

	<body>

			<header id="header">
				<a href="fernan.html">Fernando</a>
				<a href="pagina2.html">ARACELI</a>
				<a href="poli.html">Poli</a>
				<a href="cristobal.html">Cristobal</a>

    </body>
</html>